# SpringCloudDemo

./: README.md  pom.xml
zhangfei-core/: pom.xml
zhangfei-demo/: pom.xml
zhangfei-demo/src/main/java/com/example/: SpringCloudDemoServiceApplication.java
zhangfei-demo/src/main/java/com/example/controller/: TestController.java
zhangfei-demo/src/main/java/com/example/enity/: Admin.java
zhangfei-demo/src/main/java/com/example/falllback/: TestApiFaallback.java
zhangfei-demo/src/main/java/com/example/feign/: TestFeign.java
zhangfei-demo/src/main/java/com/example/service/: TestService.java
zhangfei-demo/src/main/java/com/example/service/impl/: TestServiceImpl.java
zhangfei-demo/src/main/resources/: application.yml
zhangfei-demo2/: pom.xml
zhangfei-demo2/src/main/java/com/example/: SpringCloudDemo2ServiceApplication.java
zhangfei-demo2/src/main/java/com/example/controller/: TestFeignController.java
zhangfei-demo2/src/main/resources/: application.yml
zhangfei-gateaway/: pom.xml
zhangfei-gateaway/src/main/java/com/example/: SpringCloudGateWay.java
zhangfei-gateaway/src/main/resources/: application.yml
zhangfei-test1/: pom.xml
zhangfei-test1/src/main/java/com/example/: SpringCloudEurekaApplication.java
zhangfei-test1/src/main/resources/: application.yml
