<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudDemo</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhangfei-test1</artifactId>

    <dependencies>
        <!--在子项目中引用在父项目中声明过的依赖，在子项目中不需要声明依赖版本号     -->

        <!--引入 eureka server  注意这里是netflix-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--项目基础依赖        -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>zhangfei-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>




    </dependencies>

</project>
