<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudDemo</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhangfei-demo2</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>zhangfei-demo</artifactId>
        </dependency>


        <!--这里就不需要引入zhangfei-core项目基础依赖，因为已经引入了 zhangfei-demo，zhangfei-demo引入了基础依赖        -->
        <!--  eureka client 也不用引入， zhangfei-demo 已经引入  注意这里是netflix-->

    </dependencies>

    <!--  打包插件      -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
